{
    "name": "brandembassy/elasticsearch-migrations",
    "type": "library",
    "description": "",
    "autoload": {
        "psr-4": {
            "BrandEmbassy\\ElasticSearchMigrations\\": "src"
        }
    },
    "require": {
        "brandembassy/elastica": "dev-6.0.2-trigger-error-fix",
        "symfony/console": "^4.3",
        "doctrine/collections": "^1.6",
        "nette/utils": "~3.0.2",
        "nette/finder": "^2.5"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/BrandEmbassy/Elastica.git"
        }
    ]
}
